{
  "name": "sirmonti/cloudflare-php",
  "description": "Cloudflare PHP binding optimized for slim framework.",
  "type": "library",
  "require": {
    "sirmonti/simplehttp": "@stable",
    "php": ">=7.2.5",
    "psr/http-message": "~1.0",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7",
    "phpmd/phpmd" : "@stable",
    "friendsofphp/php-cs-fixer": "^2.6"
  },
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Junade Ali",
      "email": "junade@cloudflare.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Cloudflare\\API\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": [
        "tests/"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
